<!DOCTYPE html>
<html>

<head>
  <title>Toggle List Example</title>
  <style>
    .toggle-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .toggle-list li {
      display: none;
    }

    .toggle-list input:checked~li {
      display: block;
    }
  </style>
</head>

<body>
  <img src="./yume.jpg" alt="Example Image" width="300" height="400">


  <h1>HO CONG DUY</h1>
  <h2>Remarkable Ability</h2>
  <p>English and Japanese</p>
  <p>Explaining and Teaching</p>
  <p>Making small talks</p>
  <p>Informative on many obscure &amp; esoteric subjects</p>

  <h2>Certifications</h2>
  <p>None</p>

  <h2>Tech</h2>
  <p>Web</p>
  <p>Docker</p>

  <h2>Sport</h2>
  <p>Badminton</p>
  <p>Soccer</p>
  <p>Marathon</p>

  <h2>CS</h2>
  <p>Computer Vision</p>
  <p>Stable Diffusion</p>
  <p>Natural Language Processing</p>

  <h2>Hobby</h2>
  <p>Anime</p>
  <p>Game</p>
  <p>Chess</p>
  <p>Movie</p>
  <p>Art</p>

  <h2>Philosophy</h2>
  <p>Hey</p>

  <h2>Quotes</h2>
  <p>hello</p>


  <h2>Tech</h2>
</body>

</html>